# SpringAngularApp

./: .gitignore  Dockerfile  README.md  bower.json  build.gradle  docker-compose.yml  settings.gradle
changelogs/: rootMainChangeLog.xml
changelogs/2016/07/: 2016-07-24.testChangeLog.xml
gradle/: liquibase.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/springAngularApp/: AppConfig.java  Application.groovy  Application.java  SpringAngularAppWebAppInitializer.java
src/main/java/springAngularApp/configuration/ws/: ConfigurationWebService.java
src/main/java/springAngularApp/configuration/ws/schema/: ConfigurationModelResponse.java  ConfigurationResponse.java
src/main/java/springAngularApp/home/ws/: HomeWebService.java
src/main/java/springAngularApp/navigation/ws/: NavigationWebService.java
src/main/java/springAngularApp/navigation/ws/schema/: NavigationModelResponse.java  NavigationResponse.java
src/main/java/springAngularApp/system/configuration/: CsrfHeaderFilter.java  CustomUserDetailsService.java  MvcConfiguration.java  SerializableResourceBundleMessageSource.java  SpringJpaConfig.java  WebSecurityConfig.java
src/main/java/springAngularApp/system/domain/entities/: Identifiable.java
src/main/java/springAngularApp/system/domain/model/: IdNameCommand.java  SystemUser.java
src/main/java/springAngularApp/system/service/: AuthProvider.java
src/main/java/springAngularApp/system/ws/: BaseRestExceptionHandler.java  InitDBController.java  SecurityWebService.java  SerializableMessageBundleController.java  ValidationErrorsException.java
src/main/java/springAngularApp/system/ws/schema/: ExceptionResponse.java  LinkListResponse.java  ValidationErrorsResponse.java
src/main/java/springAngularApp/users/domain/entities/: User.java  UserAuthorities.java  UserAuthority.java  UserGroup.java
src/main/java/springAngularApp/users/domain/model/: UserCommand.java  UserGroupCommand.java
src/main/java/springAngularApp/users/domain/repositories/: UserAuthorityRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/springAngularApp/users/service/: UserAuthorityService.java  UserCommandMapper.java  UserGroupService.java  UserService.java
src/main/java/springAngularApp/users/service/mapper/: UserCommandMapper.java  UserGroupCommandMapper.java
src/main/java/springAngularApp/users/ws/: UserAuthorityWebService.java  UserGroupWebService.java  UserValidationConstants.java  UserValidator.java  UserWebService.groovy  UserWebService.java
src/main/java/springAngularApp/users/ws/schema/: UserConfigurationModelResponse.java  UserGroupConfigurationModelResponse.java  UserGroupsResponse.java  UserListResponse.java
src/main/java/springAngularApp/users/ws/validation/: UserGroupValidationConstants.java  UserGroupValidator.java  UserValidationConstants.java  UserValidator.java
src/main/resources/: application.properties  banner.txt  messages_ru.properties  test.properties
src/main/resources/messages/: messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/resources/messages/users/: messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/resources/users/: messages_en.properties  messages_ua.properties
src/main/resources/utils/: names.txt
src/main/webapp/resources/: bower.json
src/main/webapp/resources/bower_components/angular-bootstrap/: .bower.json
src/main/webapp/resources/bower_components/angular-resource/: .bower.json
src/main/webapp/resources/bower_components/angular-translate-storage-cookie/: .bower.json
src/main/webapp/resources/bower_components/angular-ui-router/: .bower.json
src/main/webapp/resources/bower_components/angularjs-dropdown-multiselect/: .bower.json
src/main/webapp/resources/bower_components/json-uri/: .bower.json  index
src/main/webapp/resources/bower_components/ui-router/: .bower.json  index
src/main/webapp/resources/directives/: fieldValidationErrorPlaceHolder.html
src/main/webapp/resources/pages/: configuration.html  home.html  index.html  login.html
src/main/webapp/resources/pages/user/: user_delete.html  user_edit.html  user_group_delete.html  user_group_edit.html  user_group_list.html  user_list.html
src/main/webapp/resources/scripts/: app.js  interceptors.js  routes.js
src/main/webapp/resources/scripts/controllers/: configurationController.js  homeController.js
src/main/webapp/resources/scripts/controllers/system/: languageController.js  loginPageController.js  navigationController.js
src/main/webapp/resources/scripts/controllers/user/: userController.js  (+8 more)
src/main/webapp/resources/styles/: main.css
src/test/java/springAngularApp/configuration/ws/: ConfigurationWebServiceTest.java
src/test/java/springAngularApp/home/ws/: HomeWebServiceTest.java
src/test/java/springAngularApp/navigation/ws/: NavigationWebServiceTest.java
src/test/java/springAngularApp/system/configuration/: CustomUserDetailsServiceTest.java  SerializableResourceBundleMessageSourceTest.java
src/test/java/springAngularApp/system/domain/: HibernateIntegrationTest.java  MappingTest.java
src/test/java/springAngularApp/system/service/: AuthProviderTest.java
src/test/java/springAngularApp/system/utils/: JsonUtils.java
src/test/java/springAngularApp/system/ws/: BaseRestExceptionHandlerTest.java  InitDBControllerTest.java  SecurityWebServiceTest.java  SerializableMessageBundleControllerTest.java
src/test/java/springAngularApp/users/domain/: UserAuthorityMappingTest.java
src/test/java/springAngularApp/users/service/: UserAuthorityServiceSpec.groovy  UserAuthorityServiceTest.java  UserCommandMapperTest.java  UserGroupServiceSpec.groovy  UserGroupServiceTest.java  UserServiceEasyMockTest.java  UserServiceSpec.groovy  UserServiceTest.java
src/test/java/springAngularApp/users/ws/: UserAuthorityWebServiceTest.java  UserGroupWebServiceTest.java  UserValidatorTest.java  UserWebServiceTest.java
src/test/resources/: messages_test.properties  messages_test2.properties
(+14 files in other folders)
