group 'com.gmail.dvelopp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply from: "gradle/liquibase.gradle"

compileJava.options.encoding = 'UTF-8'

dependencies {
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.2'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.6'

    runtime 'org.postgresql:postgresql:9.4-1206-jdbc42'
    compile 'org.hibernate:hibernate-core:5.0.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.0.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.0.3.Final'

    compile "org.projectlombok:lombok:1.16.6"
    compile 'javax.servlet:jstl:1.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.5'
    compile 'com.h2database:h2:1.3.148'
    compile 'com.google.guava:guava:19.0'
    compile 'org.easymock:easymock:3.4'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.1.7'
// https://mvnrepository.com/artifact/javax.servlet/servlet-api
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'

}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.postgresql:postgresql:9.4-1206-jdbc42")
        classpath('org.liquibase:liquibase-gradle-plugin:1.2.1')
    }
}

jar {
    baseName = 'spring-test'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}