group 'com.gmail.dvelopp'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework:spring-tx'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.postgresql:postgresql:9.4-1206-jdbc42'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile 'org.hibernate:hibernate-core:5.0.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.0.6.Final'
    compile "org.projectlombok:lombok:1.16.6"
    compile 'javax.servlet:jstl:1.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.4'
    compile 'com.h2database:h2:1.3.148'
    compile 'com.javaslang:javaslang:2.0.0-RC4'
    compile 'com.google.guava:guava:19.0'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

jar {
    baseName = 'spring-test'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}